{
  "name": "@eliotr/pwa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": true,
  "scripts": {
    "build": "node scripts/build-agent-inbox.mjs && astro build",
    "build:agent-inbox": "node scripts/build-agent-inbox.mjs",
    "dev": "node scripts/build-agent-inbox.mjs && astro dev",
    "check": "astro check",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "preview": "astro preview"
  },
  "dependencies": {
    "@eliotr/contracts": "workspace:*",
    "@eliotr/pwa-http-client": "workspace:*",
    "@eliotr/pwa-source-workspace": "workspace:*",
    "markdown-it": "15.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.2.8",
    "vite": "8.2.2",
    "typescript": "6.0.3"
  }
}
